<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/moment.min.js"></script>
  <script src="knjiznice/js/bootstrap-datetimepicker.min.js"></script>
  <script src="knjiznice/js/Chart.min.js"></script>
  <script src="knjiznice/js/SuperChat.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
  <style>

		.hidden{

			visibility: hidden;

		}

		.spin{
		     -webkit-transform-origin: 50% 58%;
		     transform-origin:50% 58%;
		     -ms-transform-origin:50% 58%; /* IE 9 */
		     -webkit-animation: spin .7s infinite linear;
		     -moz-animation: spin .7s infinite linear;
		     -o-animation: spin .7s infinite linear;
		     animation: spin .7s infinite linear;
		}
    @-moz-keyframes spin {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Vivacious</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="generiraj.html">Generiraj podatke</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Načrt informacijske rešitve -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Generiraj podatke</h3>
          </div>
          <div class="panel-body">
            <p>
               Na tej strani se da generirati podatke za tri paciente. 
               Ko stisneš generiraj, se, če je potrebno, ustvari nov EHR zapis, 
               potem pa se za današnji dan ustvarijo naključni podatki.
            </p>

            <div class="row">

              <div class="col-lg-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    Peter Komoda
                  </div>
                  <div class="panel-body">
                    <input type="button" class="btn btn-success" value="Generiraj" onclick="gen(1)">
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    Teja Hočevar
                  </div>
                  <div class="panel-body">
                    <input type="button" class="btn btn-success" value="Generiraj" onclick="gen(2)">
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    Miran Tancer
                  </div>
                  <div class="panel-body">
                    <input type="button" class="btn btn-success" value="Generiraj" onclick="gen(3)">
                  </div>
                </div>
              </div>

            </div>

            <!--<div class="row">

              <div class="col-lg-12">

                <div class="panel panel-default">

                  <div class="panel-heading">
                    Ustvari lastnega pacienta in pripadajoče podatke
                  </div>
                  <div class="panel-body">

                    <div class="row">

                      <div class="col-lg-3">
                        &nbsp;
                      </div>

                      <div class="col-lg-6">

                            <div class="input-group">
                              <span class="input-group-addon" id="basic-addon1">Ime</span>
                              <input type="text" class="form-control" id="customIme" placeholder="Ime" aria-describedby="basic-addon1">
                            </div>
                            <br>
                            <div class="input-group">
                              <span class="input-group-addon" id="basic-addon1">Priimek</span>
                              <input type="text" class="form-control" id="customPriimek" placeholder="Priimek" aria-describedby="basic-addon1">
                            </div>
                            <br>
                            <div class="input-group">
                              <span class="input-group-addon" id="basic-addon1">Spol</span>
                              <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default">Moški</button>
                                <button type="button" class="btn btn-default">Ženska</button>
                              </div>
                            </div>
                            <br>
                            <div class="input-group">
                              <span class="input-group-addon" id="basic-addon1">Visina</span>
                              <input type="text" class="form-control" id="customVisina" placeholder="v cm" aria-describedby="basic-addon1">
                            </div>
                            <br>
                            <div class="input-group">
                              <span class="input-group-addon" id="basic-addon1">Teza</span>
                              <input type="text" class="form-control" id="customTeza" placeholder="v kg" aria-describedby="basic-addon1">
                            </div>
                            <br>
                            <div class="input-group">
                              <span class="input-group-addon" id="basic-addon1">Rojstni dan</span>
                              <input type="text" class="form-control" id="customRojstniDan" placeholder="Izberi..." aria-describedby="basic-addon1">
                            </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      &nbsp;
                    </div>
                  </div>

                </div>-->

              </div>

            </div>

            <div class="row">

              <div class="col-lg-12">

                <div class="panel panel-default">
                  <div class="panel-heading">
                    Generiran EHRID
                  </div>

                  <div class="panel-body">

                    <h1 id="generiranEHRID">
                      <i class="glyphicon glyphicon-refresh spin hidden"></i>
                    </h1>

                  </div>

                </div>

              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Načrt informacijske rešitve -->

  <script>

    function gen(i){

      generirajPodatke(i, function(ehr){
      
        $("#generiranEHRID").html(ehr);

      })

    }

  </script>

</body>
</html>
