<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/moment.min.js"></script>
  <script src="knjiznice/js/bootstrap-datetimepicker.min.js"></script>
  <script src="knjiznice/js/Chart.min.js"></script>
  <script src="knjiznice/js/SuperChat.js"></script>
  <script src="knjiznice/js/koda.js"></script>

  <style>

		.hidden{

			visibility: hidden;

		}

		.spin{
		     -webkit-transform-origin: 50% 58%;
		     transform-origin:50% 58%;
		     -ms-transform-origin:50% 58%; /* IE 9 */
		     -webkit-animation: spin .2s infinite linear;
		     -moz-animation: spin .2s infinite linear;
		     -o-animation: spin .2s infinite linear;
		     animation: spin .2s infinite linear;
		}
    @-moz-keyframes spin {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Vivacious</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="generiraj.html">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->

	<div class="container">	

          <div class="row">

            <div class="col-lg-12">

                <div class="panel panel-default">
                
                  <div class="panel-heading">
                    <h3 class="panel-title">Osebni podatki</h3>
                  </div>
                  
                  <div class="panel-body">
                    
                      <div class="row">

                          <div class="col-lg-6">

                              <div class="">
                                <h1 id="imeUporabnika">---</h1>
                                <h3 id="starostUporabnika">---</h3>
                                <h4>
                                  <span id="tezaUporabnika">---</span>
                                  <span id="visinaUporabnika">---</span>
                                </h4>
                              </div>

                          </div>

                          <div class="col-lg-6">

                              <div class="text-centered">
                                Dve možnosti:
                              </div>
                              <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1">EHRID</span>
                                <input 
                                    type="text" 
                                    id="EHRIDInput"
                                    class="form-control" 
                                    placeholder="Vnesi EHRID" 
                                    aria-describedby="basic-addon1">
                               <span class="input-group-btn">
                                 <button 
                                    class="btn btn-default" 
                                    type="button" 
                                    onclick="Index.izberiPacientaInput()">
                                    Izberi
                                 </button>
                               </span>
                              </div>
                              <div class="">
                                ...ali pa 
                              </div>
                              <div class="dropdown">
                                <button 
                                    class="btn btn-default dropdown-toggle" 
                                    type="button" 
                                    id="EHRIDDropdown" 
                                    data-toggle="dropdown" 
                                    aria-haspopup="true" 
                                    aria-expanded="true">
                                  Izberi iz seznama
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                  <li>
                                    <a onclick="Index.izberiPacientaDropdown(this)" data-ehrid="0333abcd-c56c-4386-9697-16d4e1438d22">
                                        Dejan Lavbič
                                    </a>
                                  </li>
                                  
                                  <li>
                                    <a onclick="Index.izberiPacientaDropdown(this)" 
                                        data-ehrid="2e796af2-d763-4a3c-bc39-82a932e9f894">
                                          Miran Tancer
                                    </a>
                                  </li>
                                  
                                  <li>
                                    <a onClick="Index.izberiPacientaDropdown(this)"
                                          data-ehrid="0feb5e0b-643d-4c40-98fa-a2bd3a14b3c6">
                                          Teja Hočevar
                                    </a>
                                  </li>

                                </ul>
                              </div>

                          </div>


                      </div>

                  </div>
                
                </div> <!-- Konc panela -->

            </div>

          </div>

	<div class="row">

            <div class="col-lg-6">

                <div class="panel panel-default">
                
                  <div class="panel-heading">
                    <h3 class="panel-title">Koledar</h3>
                  </div>
                  
                  <div class="panel-body">
                    
                     <div id="KoledarDiv" style="overflow:hidden;">

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="datetimepicker12"></div>
                                </div>
                            </div>
                        </div>
                        <script type="text/javascript">
                        </script>


                     </div>

                  </div>
                
                </div> <!-- Konc panela -->

            </div>

            <div class="col-lg-6">

                <div class="panel panel-default">
                
                  <div class="panel-heading">
                    <h3 class="panel-title">Dnevne podrobnosti</h3>
                  </div>
                  
                  <div class="panel-body">
                    
                    <div class="ChartDiv">
                      <canvas id="Chart" width="400" height="200"></canvas>
                    </div>

                    <div id="DetailsTableDiv">

                      <table class="table table-bordered table-hover table-stripped">
                        
                        <tbody>

                          <tr>
                            <td>PEF</td>
                            <td colspan="2">350 L/min</td>
                            <td>12.40</td>
                          </tr>

                          <tr>
                            <td>Zdravilo</td>
                            <td>Flixotide</td>
                            <td>2 vpiha</td>
                            <td>12.40</td>
                          </tr>

                          <tr>
                            <td>PEF</td>
                            <td colspan="2">350 L/min</td>
                            <td>12.40</td>
                          </tr>
                          <tr>
                            <td>Zdravilo</td>
                            <td>Ventolin</td>
                            <td>2 vpiha</td>
                            <td>12.40</td>
                          </tr>
                          <tr>
                            <td>Zdravilo</td>
                            <td>Flixotide</td>
                            <td>2 vpiha</td>
                            <td>12.40</td>
                          </tr>

                        </tbody>
                        

                      </table>


                    </div>


                  </div>
                
                </div> <!-- Konc panela -->

            </div>

    </div> <!-- konec vrstice -->


	  <div class="row">

            <div class="col-lg-6">

                <div class="panel panel-default">
                
                  <div class="panel-heading">
                    <h3 class="panel-title">Vpiši podatke o prejeti dozi</h3>
                  </div>

                  <div class="panel-body">
                    
                   <div class="input-group">
  										<span class="input-group-addon">Zdravilo</span>
  										<input type="text" id="ZdraviloInput" class="form-control" aria-label="Ime zdravila">
										</div> 
										<br>

                   <div class="input-group">
  										<span class="input-group-addon">Doza</span>
  										<input type="text" id="ZdraviloDoza" class="form-control" aria-label="Doza zdravila">
										</div> 
										<br>

                   <div class="input-group">
  										<span class="input-group-addon">Enota</span>
  										<input type="text" id="ZdraviloEnota" class="form-control" aria-label="Enota doze">
										</div> 
										<br>

                   <div class="input-group">
  										<span class="input-group-addon">Datum in čas</span>
  										<input type="text" id="ZdraviloDatum" class="form-control" aria-label="Datum in čas">
										</div> 
										<br>

									<div class="input-group">

											<input type="button" class="btn btn-success" onclick="Index.shraniDozo()" value="Shrani">
                      <span style="padding-left: 10px;"><i class="hidden ZdravilaSpinner glyphicon glyphicon-ok"></i></span>

									</div>

                  </div>
                
                </div> <!-- Konc panela -->

            </div>

            <div class="col-lg-6">

                <div class="panel panel-default">
                
                  <div class="panel-heading">
                    <h3 class="panel-title">Vpiši podatke o pljučni funkciji</h3>
                  </div>

                  <div class="panel-body">
                    
                   <div class="input-group">
  										<span class="input-group-addon">PEF</span>
  										<input type="text" class="form-control" id="PEFInput" aria-label="Ime zdravila">
  										<span class="input-group-addon">L/min</span>
										</div> 
										<br>

                   <div class="input-group">
  										<span class="input-group-addon">Datum in čas</span>
  										<input type="text" id="PEFDatum" class="form-control" aria-label="Datum in čas">
										</div> 
										<br>

									<div class="input-group">

											<input type="button" class="btn btn-success" onclick="Index.shraniPEF()" value="Shrani">
                      <span style="padding-left: 10px;"><i class="hidden PEFSpinner glyphicon glyphicon-ok"></i></span>

									</div>

                  </div>
                
                </div> <!-- Konc panela -->

            </div>

    </div> <!-- konec vrstice -->


    <div class="row">

        <div class="col-lg-12">

            
                <div class="panel panel-default">
                
                  <div class="panel-heading">
                    <h3 class="panel-title">Pogovor z zdravnikom</h3>
                  </div>
                  
                  <div class="panel-body">
                    
											<div id="Messages" style="border: 1px solid #ccc; padding:10px; height: 250px; overflow-x:hidden;"> </div>

                      <div class="input-group">
                        <input type="text" id="SporociloInput" class="form-control" placeholder="Sporocilo" aria-describedby="basic-addon1">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button" onclick="Index.posljiSporocilo()">Pošlji</button>
                        </span>
                      </div>                    

                  </div>
                
                </div> <!-- Konc panela -->

        </div>

    </div>

	</div> <!-- Konec kontejnerja-->

  <!-- KONEC: Vsebina aplikacije -->

  <script>

    var Index = {

			chart: null,

			currentEHRID: "",

			imePacienta: "",

      izberiPacientaInput: function(){

        var val = $("#EHRIDInput").val();

        Index.izberiPacienta(val);

      },

			aliJeIzbranPacient: function(){

				console.log("Testiram:");
				console.log(Index.currentEHRID);

				return Index.currentEHRID != "" ? true : false;

			},

      izberiPacientaDropdown: function(ev){
        
        var val = $(ev).attr("data-ehrid");

        Index.izberiPacienta(val);

      },

      izberiPacienta: function(ehrid){


        // Clear all state
        //  - load personal data
        //  - set name and personal data
        //  - reset calendar
        //  - load details for today
        //  - load chat

				APICommunicator.dobiOsebnePodatke(ehrid, function(a) {

					$("#imeUporabnika").html(a.ime);
					$("#starostUporabnika").html(a.starost + " let");
					$("#tezaUporabnika").html(a.teza);
					$("#visinaUporabnika").html(a.visina);
					
					Index.currentEHRID = ehrid;
					Index.imePacienta = a.ime;
				  $("#datetimepicker12").data("DateTimePicker").date(new Date());
				  Index.naloziDnevnePodrobnosti();

					SuperChatAPI.lastMessageId = 0;
					Index.pocistiSporocila();
					Index.naloziSporocila();
					
				});


      },


      zacni: function(){

				moment().locale("sl");

        $('#PEFDatum').datetimepicker({
					format: "YYYY-MM-DDTHH:mm:ss"				
				});
        $('#ZdraviloDatum').datetimepicker({
					format: "YYYY-MM-DDTHH:mm:ss"				
				});

        $('#datetimepicker12').datetimepicker({
            inline: true,
        });

        $("#datetimepicker12").on("dp.change", function(ev){
        
          Index.izbranDatum(ev.date);

        });

		    Index.chart = new Chart(
		    		document.getElementById("Chart"),
		    		{
		    			"type":"line",
		    			"data":
		    				{
		    					"labels":[],
		    					"datasets":[
		    						{
		    							"label":"PEF",
		    							"data":[],
		    							"fill":true,
		    							"backgroundColor": "rgba(92, 229, 229, 0.3)",
		    							"borderColor":"rgb(75, 192, 192)",
		    							"lineTension":0.1
		    						}
		    					]
		    				},
		    				"options":{}
		    		});

				Index.pocistiTabelo();
				Index.pocistiGraf();

        // Preveri, če obstajajo templejti
        // Izberi default pacienta

        //Index.izberiPacienta()


				// Sporocila

        APICommunicator.preveriTemplate(function(a){

          console.log("Templejt "+ (a ? "JE na strežniku" : "JE V GRABNU. To ni dobr."));

          if(!a)
            alert("Nisem uspel prenesti templejta! Aplikacija ne bo delovala pravilno... " +
                  "Nujno je, da jo vsaj enkrat poženeš iz BitBucketa, da se vzpostavi pravilno stanje, "+
                  "lahko pa se delaš, da si Chuck Norris in template na EHRScape preneseš na roke. V " + 
                  "tem slučaju ti želim vso srečo."
            );
        });

				Index.naloziSporocila();
				var msgInt = setInterval(function(){Index.naloziSporocila()}, 5000);
	
      },

			izbranDatum: function(datum){

				if(!Index.aliJeIzbranPacient()){
					
					alert("Prosim najprej izberi pacienta.");
					return;

				}

				Index.naloziDnevnePodrobnosti();

			},

			pocistiGraf: function(){
					Index.chart.data.labels = [];
    			Index.chart.data.datasets.forEach((dataset) => {
        			dataset.data = [];
    			});
    			Index.chart.update();
			},

			posodobiGraf: function(pef){

				var data = []
				var labels = [];
				pef.forEach(function(v) {

					var ura = moment(v.cas).format("HH.mm");

					console.log(ura);

					labels.push(ura);
					data.push({
						x: ura, y: v.pef
					});

				});

				Index.chart.data.labels = labels;
				Index.chart.data.datasets[0].data = data;
				Index.chart.update();

			},

      shraniPEF: function(){

       
         var payload = {


            PEF: $("#PEFInput").val(),
            datum: $("#PEFDatum").val()

         };

         for(var i in payload){
          if(!payload[i]) {
            alert("Prosim vnesi vse vrednosti."); 
            return;
          }
         }

					Index.pokaziPEFSpinner();
					Index.toggleNalaganjePEF();

					APICommunicator.shraniPEF(
						Index.currentEHRID, 
						payload.PEF, 
						payload.datum, 
						function(success){

							 Index.toggleNalaganjePEF();
               
							 if(success){
                 $("#PEFInput, #PEFDatum").val("");
								 Index.naloziDnevnePodrobnosti();
               }else{
                 alert("Napaka. Poskusi znova.");
								 Index.skrijPEFSpinner();
               }

						}
					);



      },

      shraniDozo:function(){

				if(!Index.aliJeIzbranPacient()){
					
					alert("Prosim najprej izberi pacienta.");
					return;

				}

         var payload = {

            zdravilo: $("#ZdraviloInput").val(),
            datum: $("#ZdraviloDatum").val(),
            doza: $("#ZdraviloDoza").val(),
            enota: $("#ZdraviloEnota").val(),

         };

         for(var i in payload){
          if(!payload[i]) {
            alert("Prosim vnesi vse vrednosti."); 
            return;
          }
         }

					Index.pokaziZdraviloSpinner();
					Index.toggleNalaganjeZdravilo();

					APICommunicator.shraniPodatkeOPrejetiDozi(
						Index.currentEHRID, 
						payload.zdravilo, 
						payload.doza,
						payload.enota,
						payload.datum, 
						function(success){
               if(success){
                 $("#ZdraviloInput, #ZdraviloDatum, #ZdraviloDoza, #ZdraviloEnota").val("");
								 Index.toggleNalaganjeZdravilo();
								 Index.naloziDnevnePodrobnosti();

               }else{
                 alert("Napaka. Poskusi znova.");
									Index.skrijZdraviloSpinner();
               }
						}
					);

      },

			naloziSporocila: function(){

				SuperChatAPI.getNewMessages(function(msgs) {

					msgs.forEach(function(msg){

						Index.dodajSporocilo(msg.text, msg.user.name, msg.user.name != Index.imePacienta);

					});

				});

			},
      
			posljiSporocilo: function(event){
        
        var msg = $("#SporociloInput").val();

        if(!msg || msg.trim().length == 0) return;

				SuperChatAPI.postMessage(
					Index.imePacienta,
					msg,
					function(a) {
						$("#SporociloInput").val("");
						Index.naloziSporocila();
					}
				);


      },

			dodajSporocilo: function(sporocilo, posiljatelj, jeOdgovor){
					
					var className = jeOdgovor ? "odgovor" : "sporocilo";

					var elString = '<div class="row '+className+'" style="margin-bottom:7px;">';

					if(jeOdgovor)
						elString += '<div class="col-lg-6">&nbsp;</div>';

					elString +=     '<div class="col-lg-6">'+
                            '<div class="panel panel-success">'+
                              '<div class="panel-heading">'+posiljatelj+'</div>'+
                              '<div class="panel-body">'+
                                 sporocilo+
                              '</div>'
                            '</div>'
                            '</div>'
                         '</div>';

				$("#Messages").append($(elString));

			},


      pocistiSporocila: function(){

				$("#Messages").html("");

      },

      naloziDnevnePodrobnosti: function(){

				if(!Index.aliJeIzbranPacient()){
					
					alert("Prosim najprej izberi pacienta.");
					return;

				}

				var datum = $("#datetimepicker12").data("DateTimePicker").date();

				APICommunicator.dobiDnevnePodrobnosti(
					Index.currentEHRID,
					datum,
					function(data){

						data.pef.reverse();
						data.zdravila.reverse();

						Index.posodobiGraf(data.pef);
						Index.posodobiTabelo(data);

					});
      },

      pocistiTabelo: function(){

				$("#DetailsTableDiv tbody").html("");

      },

      posodobiTabelo: function(podatki){

				Index.pocistiTabelo();

				var elString = "";

				var d = [];

				podatki.zdravila.forEach(function(v){
						d.push({
							"tip": "zdravilo",	"ime": v.ime, "doza": v.doza, "cas": moment(v.cas).format("HH.mm")
						});
				});

				podatki.pef.forEach(function(v){
						d.push({
							"tip": "PEF",	"vrednost": v.pef, "cas": moment(v.cas).format("HH.mm")
						});
				});
				
				

				//var oblika = [

				//	{
				//		"tip": "zdravilo", // PEF
				//		"ime": "Ventolin",
				//		"doza": "2 vpiha",
				//		"vrednost": 360,
				//		"cas": "12.40"
				//	}

				//];

				d.forEach(function(p) {

					    if(p.tip == "zdravilo"){
					    	elString += "<tr>"+
                                "<td>Zdravilo</td>" +
                                "<td>"+p.ime+"</td>" +
                                "<td>"+p.doza+"</td>" +
                                "<td>"+p.cas+"</td>" +
                              "</tr>";
					    }else if(p.tip == "PEF"){
					    	elString += "<tr>" +
                                "<td>PEF</td>" +
                                "<td colspan='2'>"+p.vrednost+" L/min</td>" +
                                "<td>"+p.cas+"</td>" +
                              "</tr>";
              
					    	}
              
              
					});
					
					$("#DetailsTableDiv tbody").append($(elString));

      },

			skrijPEFSpinner: function(){

				$(".PEFSpinner").removeClass("hidden");

			},
			pokaziPEFSpinner: function(){

				$(".PEFSpinner").removeClass("hidden");

			},
			skrijZdraviloSpinner: function(){
				$(".ZdravilaSpinner").addClass("hidden");

			},
			pokaziZdraviloSpinner: function(){
				$(".ZdravilaSpinner").removeClass("hidden");

			},

			toggleNalaganjePEF: function(){

				$(".PEFSpinner").toggleClass("spin glyphicon-refresh glyphicon-ok");

			},

			toggleNalaganjeZdravilo: function(){
				$(".ZdravilaSpinner").toggleClass("spin glyphicon-refresh glyphicon-ok");

			},


    }
    
    $(function () {

        Index.zacni();

    });


  </script>

</body>
</html>
