<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Vivacious</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija podpira problemsko domeno beleženja vrednosti pljučne funkcije (v nadaljevanju PEF), ki je eden od pomembnih kriterijev pri astmatihih. Omenjen podatek uporabnik izmeri s pomočjo posebnega merilca, nato pa mora voditi evidenco, ki ob morebitnih poslabšanjih zdravniku pomaga razumeti problem. Če se stanje poslabša, lahko pacient vzame predpisano dozo zdravila. Aplikacija omogoča beleženje izmerjenih podatkov in prejetih doz zdravil. Poleg tega se lahko uporabnik o spremembah in opažanjih pogovori z zdravnikom specialistom.</p>
            <p>Ideja izhaja iz lastne potrebe. Za beleženje navadno potrebuješ zvezek, ki se sčasoma napolni in ni tako pregleden. Zelo enostavno ga je tudi izgubiti, še lažje pa se ga pozabi vzeti s sabo na počitnice. Aplikacija teče v oblaku in je dostopna vedno in povsod.</p>
            <img src="http://www.tendim.be/wp-content/uploads/2014/06/Peakflow-meter.jpg" alt="Merilec vrednosti PEF.">
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir podatkov aplikacija uporablja SuperChat API, ki omogoča pogovor z zdravnikom specialistom v primeru poslabšanja ali opažanja nenavadnih sprememb.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Aplikacija prikazuje mesečni koledar. Ob kliku na izbrani dan, se v drugem segmentu prikaže seznam aktivnosti, ki so se takrat zgodile. To so vpisane vrednosti PEF in doze prejetih zdravil.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabil sem knjižnico Chart.js, ki zna izrisati linijske grafe. Ti prikazujejo gibanje vrednosti PEF na dnevni in mesečni ravni. Iz njih se da lepo razbrati gibanje vrednosti in poslabšanja.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
